{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run YASA",
            "type": "debugpy",
            "request": "launch",
            "program": "mayo_spindles/run_yasa.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Perform Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "mayo_spindles/perform_analysis.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Visualization",
            "type": "debugpy",
            "request": "launch",
            "program": "mayo_spindles/visualizer.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
            ]
        },
        {
            "name": "Training",
            "type": "debugpy",
            "request": "launch",
            "program": "mayo_spindles/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--model", "cdil", "--data", "hdf5_data", "--epochs", "10"]
        },
        {
            "name": "Export Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "mayo_spindles/export_hdf5_dataset.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--data_dir", "data", "--output_dir", "hdf5_data", "--duration", "30"]
        },
        {
            "name": "H5 Visualizer",
            "type": "debugpy",
            "request": "launch",
            "program": "mayo_spindles\\test_h5py_visualizer.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Annotate",
            "type": "debugpy",
            "request": "launch",
            "program": "mayo_spindles/annotate.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--data_path", "hdf5_data",
                "--checkpoint_path", "checkpoints/spindle-detector-epoch=18-val_AUC_avg=0.92.ckpt",
                "--filter_bandwidth", "True",
                "--model", "cdil",
                "--avg_window_size", "3",
            ]
        },
        {
            "name": "Active learning: build merged annotations",
            "type": "debugpy",
            "request": "launch",
            "program": "mayo_spindles/active_learning_backfill.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--data_dir", "data",
                "--al_annotations_dir", "activelearning_annotations"
            ]
        },
        {
            "name": "Compute dataset statistics",
            "type": "debugpy",
            "request": "launch",
            "program": "mayo_spindles/dataset_stats.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}
